import React, { PureComponent } from 'react';
import './index.less';

class Agree extends PureComponent {

  constructor(props) {
    window.history.replaceState({},
      document.title,
      window.location.pathname + window.location.hash,
    );
    super(props);
  }

  render() {
    return (
      <div className="agree" >
        <h2>小基因服务协议</h2>

        <h3>尊敬的用户：</h3>
        <div>欢迎您注册并使用信林智谷（北京）科技有限公司通过微信公众服务号【小基因服务号】（以下简称【小基因】）的服务，在您使用本网站各项服务前，请您务必审慎阅读、充分理解各条款内容，特别是涉及免除或者限制责任的条款、法律适用和争议解决条款。如您对协议有任何疑问，可向【小基因】客服工作人员咨询。您可以选择不使用本公司服务，但如果您使用服务，您的使用行为将被视为对本协议全部内容的认可。您确认本服务协议后，本服务协议即在您和本网站之间产生法律效力。
        如果您未满18周岁，请在法定监护人的陪同下阅读本协议。</div>

        <h4>一、总则</h4>
        <div>
        1.1 本协议中的服务号指【小基因服务号】（以下称【小基因】、平台或产品）。服务号的所有权和运营权归信林智谷（北京）科技有限公司所有。<br/>
        1.2 信林智谷（北京）科技有限公司（下称“本公司”）在此提醒用户在注册成为平台用户之前，请认真研读《服务协议》（下称“本协议”），用户有权选择接受或不接受本协议。一旦用户选择接受本协议，则应视为对本协议全部条款和条件的接受。<br/>
        1.3 用户在使用【小基因】服务之前需注册一个账号。用户在注册账号和使用【小基因】服务之前需详细阅读并接受本协议，用户完成注册即视为完全接受本协议。<br/>
        1.4 本公司在必要时将修改本协议条款，届时将在【小基因】以通知形式提示，如果用户不同意所作的修改，可以主动停止使用【小基因】。如果用户继续使用，则被视为接受协议条款的变动。当发生有关争议时，以最新的协议条款为准。<br/>
        1.5 未满18周岁的用户，请在法定监护人的陪同下阅读本协议。
        </div>

        <h4>二、账号</h4>
        <div>
        2.1 用户一旦注册成功，成为平台的合法用户，将得到一个用户名（即注册时使用的手机号码），请妥善保管自己的用户名，登录时使用用户名及短信验证码进行登录。<br/>
        2.2 用户名只允许用户自己使用，对用户名及短信验证码的安全负有全部责任。用户将用户名及短信验证码告知他人或与他人共享注册帐号，由此导致的任何个人资料泄露或者其他损失，均由用户自行负责。<br/>
        2.3 用户对以其用户名进行的所有活动和事件负责。用户不得利用本平台及账号从事任何违法违规或者侵犯第三方合法权益的行为。<br/>
        2.4 用户若发现任何非法使用用户帐号的行为或存在安全漏洞的情况，应立即联系通知本公司。
        </div>

        <h4>三、服务暂停、变更与中止</h4>
        <div>
        3.1 鉴于网络信息服务的特殊性，用户同意本公司有权随时变更、中断或终止部分或全部的平台服务。如变更、中断或终止的网络信息服务属于免费服务，则需通过网络公告或通知方式提前告知用户，告知后无需对任何用户或任何第三方承担任何责任；如变更、中断或终止的服务属于收费服务，平台应当尽可能在变更、中断或终止之前事先通知用户，并应向受影响的用户提供退款处理。<br/>
        3.2 网站需要定期或不定期地对提供网络服务的平台或相关的设备进行检修或者维护，如因此类情况而造成收费服务在合理时间内的暂时中断，网站无需为此承担任何责任，但网站应事先进行通告。<br/>
        3.3 因国家或城市等网络系统故障、通信线路及设备问题、自然灾害等本公司不可控制的因素导致服务中断或者暂时不能正常使用，本公司不承担任何责任。<br/>
        3.4 如发生下列任何一种情形，本公司有权随时中断或终止平台服务而无需对用户或任何第三方承担任何责任：<br/>
        （1）用户提供的信息不真实；<br/>
        （2）用户违反本协议的规定；<br/>
        （3）用户在使用收费服务时，未按本公司公布的价格支付费用；<br/>
        （4）用户有诋毁本公司及本公司的合作伙伴等侵犯本公司及平台利益和声誉的行为；<br/>
        （5）用户的行为可能违反法律法规规定或者侵犯第三方的合法权利和利益。
        </div>

        <h4>四、知识产权</h4>
        <div>
        公司在平台发布的所有信息，包括但不限于：名称、商标、图片、表格、文字、数据、视频、电子邮件及本公司为用户提供的其他信息，均为本公司所有或者获得合法授权，未经本公司书面授权，不得为达到商业目的而擅自使用，对于擅自使用且给本公司和平台造成损失的，相关人应承担赔偿责任。
        </div>

        <h4>五、信息保护和使用</h4>
        <div>
        5.1 本公司有权免费使用、存储、分析任何用户通过寄送样本提供的任何数据或信息（包括但不限于个人信息数据、基因信息数据或其他个人资料）。<br/>
        5.2 限于当前检测技术及【小基因】合作实验室检测容错率的客观现实，【小基因】提供的检测服务中，存在虽经严谨程序检测但仍存在误差的可能性，该误差属于不可控误差，【小基因】对此只承担保证程序严谨性责任。<br/>
        5.3 本公司允许用户评论或者留言，但任何情况下，用户不得发布违法或者有损本公司名誉或权益的信息。<br/>
        5.4 本公司针对用户得出的任何结论或者建议仅供用户参考，用户任何因本公司提供的报告、数据或结论引起的任何损失或损害或不利后果，本公司皆不承担任何责任。数据分析报告仅作为对用户提供样品的检测信息载体，不属于医疗机构诊断报告，【小基因】仅对用户样本交送合作实验室分析数据提供合理保证，并不提供诊断结论及治疗建议。<br/>
        5.5 用户向本公司提供的任何信息应当真实、准确、完整，样本信息的收集应严格遵守操作指引，由于用户原因导致的任何不利后果由用户自行承担。<br/>
        5.6 本公司有权随时变更、中断或终止部分或全部网络服务。无论本公司与用户之间是否存在合作关系或其他关系，用户向本公司提供的任何资料的所有权归本公司所有，且合作关系终止后，用户亦无权要求本公司返还。<br/>
        </div>

        <h4>六、法律和争议解决</h4>
        <div>
        本协议受中华人民共和国法律管辖并据之解释。双方之间由本协议或者使用平台所产生的或与本协议有关的一切争议、纠纷或索赔（包括但不限于其生效、解释、履行、修改和终止有关的争议或索赔）均应首先通过友好协商解决。如果在一方书面通知另一方存在该争议后三十（30）天内双方仍未能协商解决争议，双方均应向北京市海淀区人民法院提起诉讼。
        </div>
      </div>
    );
  }

}

export default Agree;
